{
    "scripts": {
        "start": "concurrently \"yarn server\" \"yarn client\"",
        "server": "yarn --cwd backend dev",
        "client": "yarn --cwd frontend dev"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    },
    "dependencies": {
        "dotenv": "^17.2.3",
        "express-async-handler": "^1.2.0"
    }
}
